:root {
    --primary-font-size: 24px;
    --secondary-font-size: 16px;
    --default-color: rgb(255, 255, 255);
    --background-color: rgba(0, 0, 0, 0.8);
    --sidebar-background: url('images/sidebar-1.jpg');
    --aside-item-hover-color: rgb(70, 67, 67);
}

body {

    margin: 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    background-color: rgb(238, 238, 238);
    overflow: hidden;

}

.container {
    max-height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    overflow-y: scroll;
}

header {
    grid-column: 1;
}

nav {
    height: 100vh;
    overflow-y: scroll;
}

aside {
    display: flex;
    flex-direction: column;
    background: var(--sidebar-background);
    background-color: var(--background-color);
    background-blend-mode: color;
    background-size: cover;
    padding: 10px;
    text-align: center;
    height: 100vh;

}

.page-title {
    font-size: var(--primary-font-size);
    text-align: center;
    padding: 20px;
    color: var(--default-color);
}

.author-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--default-color);
}

.author-info img {
    border-radius: 50%;
    margin-right: 10px;
    padding: 5px;
}

.author-name {
    display: flex;
    justify-content: flex-start;
}

.author-info .expand-more {
    position: relative;
    right: -100px;
    top: 5px;

}

.aside-item {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--default-color);
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
}

.aside-item:hover {
    background-color: var(--aside-item-hover-color);
}

.aside-item.active {
    display: flex;
    background-color:rgb(231, 53, 40);
    color: white;
    text-align: center;
    align-items: center;
}

.aside-item .expand-more {
    margin-left: auto;
    text-align: center;
}

.container {
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;

}

.header-content {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}

.dashboard-icon {
    display: flex;
    padding: 15px;
    margin: 15px;
    align-items: center;
}

.dashboard-icon .material-icons {
    font-size: 24px;
    background-color: rgb(255, 255, 255);
    color: rgb(8, 8, 8);
    border-radius: 50%;
    padding: 10px;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-input {
    border: none;
    outline: none;
    padding: 5px;
    border-bottom: 1px solid transparent;
    background-color: rgba(211, 211, 211, 0);
    border-bottom: 1px solid gray;
}

.search-icon {
    background-color: var(--default-color);
    color: var(--background-color);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

.header-icons {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 2rem;
}

.search-input:focus {
    border-bottom: 2px solid rgb(102, 10, 64);
}

.search-icon:hover {
    background-color: var(--default-color);
    color: var(--background-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(20, 20, 20, 0.3);
}

.dashboard-icon:hover .material-icons:hover {
    box-shadow: 0 0 15px rgba(20, 20, 20, 0.3);

}

.notification-badge {
    position: relative;
    color: rgb(73, 73, 73);
}

.notification-number {
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 1rem;
    text-align: center;
    padding: auto;
    position: absolute;
    top: -5px;
    right: 3px;
}

.header-icon {
    color: var(--default-color);
    cursor: pointer;
    margin-left: 10px;
    cursor: pointer;
    position: relative;
}

.header-icon .material-icons {
    font-size: 24px;
}

.notification-box {
    position: relative;
    color: rgb(73, 73, 73);
    margin: 0;
}

.notification-down {
    display: none;
    position: absolute;
    width: 300px;
    top: 5px;
    right: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 15px rgba(20, 20, 20, 0.3);
}

.notification-box:hover .notification-down {
    display: block;
    margin: 0;

}

.notification-down ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

.notification-down li {
    padding: 10px;
    margin: 0;
}

.notification-down li:hover {
    background-color:rgb(231, 53, 40);
    color: white;
}

.sales-container {
    min-width: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    margin: 30px;
}

.global-sales {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    gap: 1rem;
}
.global-sales h1{
    font-size: 1.8rem;
    color: #1f1c1c9c;
    font-weight: 100;
    margin-top: -15px;
}
.locations {
    display: flex;
    justify-content: space-around;
}

.table-container {
    display: flex;
    border: transparent;
}

table {
    border-collapse: collapse;
    width: 300px;
}

th,
td {
    padding: 15px;
    text-align: left;
}

tr {
    border-bottom: 1px solid rgba(17, 17, 17, 0.604);
}
table tr:last-child {
    border-bottom: none;
}
.map-container iframe {
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    border: none;
    width: 800px;
    height: 300px;
}

.sales-container .material-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -40px;
    border: transparent;
    background: rgb(8, 236, 65);
    background: linear-gradient(90deg, rgb(114, 231, 124)0%, rgb(8, 236, 38));
    color: white;
    width: 60px;
    height: 60px;
}

.sales-container h1 {
    text-align: center;

}

.content-item {
    text-align: center;
}

.material-icons {
    font-size: 24px;
    margin-bottom: 10px;
}

.grid-blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: 40px;
}

.blog-wraper {
    border: transparent;
    border-radius: 5px;
    background-color: #fffdfdfb;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.blog {
    display: flex;
    justify-content: space-between;
}

.blog-top .material-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -30px;
    border: transparent;
    color: white;
    width: 60px;
    height: 60px;
}
.numbers{
    font-size: 1.2em;
}
.data{
    font-size: 1em;
    font-weight: lighter;
    color: rgba(31, 28, 28, 0.678);
}
.chair {
    background: rgb(236, 157, 8);
    background: linear-gradient(90deg, rgb(235, 178, 73)0%, rgb(236, 157, 8));
}

.blog-info {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 0.5em;

}

.blog-space {
    border-top: #1f1c1c;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    color: rgba(128, 128, 128, 0.685);
}

.bar_chart {
    background: rgb(236, 8, 160);
    background: linear-gradient(90deg, rgb(231, 114, 196)0%, rgb(236, 8, 187));
}

.store {
    background: rgb(8, 236, 65);
    background: linear-gradient(90deg, rgb(114, 231, 124)0%, rgb(8, 236, 38));
}

.public {
    background: rgb(23, 8, 236);
    background: linear-gradient(90deg, rgb(114, 136, 231)0%, rgb(8, 88, 236));
}

h2 {
    text-align: start;
    margin-left: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 30px;
}

.card-wraper {
    position: relative;
    width: 350px;
    background-color: #fff;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 30px;
    padding: 5px;
}

.card {
    position: relative;
    border-radius: 15px;
}

.card-icons {
    position: relative;
    top: -5px;
    left: 50px;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .card-icons {
    opacity: 1;
    cursor: pointer;
}
.card img {
    width: 300px;
    position: relative;
    top: -10px;
    left: 30px;
    height: 200px;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}

.card:hover img {
    transform: translateY(-20px);
    opacity: 1;
}

.card-paragraf {
    text-align: center;
    margin-bottom: 30px;
    margin: 5px;
    padding: 15px;
}
.card-paragraf p {
    color: #494646ad;
    text-align: center;
}
.card-paragraf h2{
    color: rgba(0, 0, 0, 0.664);
    font-size: 1.5em;
    text-align: center;
}
.separator {
    border-top: 1px solid #ccc;
    margin: 15px 0;
}

.bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.price,
.location {
    display: flex;
    align-items: center;
}

.material-icons {
    margin-right: 5px;
}


.bid_landscape {
    color: rgba(128, 128, 128, 0.747);
}

.delete {
    color: rgba(255, 0, 0, 0.678);
}

.edit {
    color: rgba(0, 128, 0, 0.644);
}

footer {
    background-color: #e6e6e607;
    color: rgba(2, 2, 2, 0.39);
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.info span {
    margin-right: 20px;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
}

.rights span {
    margin-right: 20px;
    font-size: 1em;
    font-style: italic;
}
@media only screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }

    aside {
        height: auto;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .header-content,
    .dashboard-icon,
    .header-icons,
    .notification-box,
    .notification-down,
    .sales-container,
    .map-container iframe,
    .grid-blog,
    .cards {
        width: 50%;
        margin: 0;
    }
     
    .cards {
        grid-template-columns: 1fr;
    }

    .card-wraper {
        grid-template-columns: 1fr;
    }
}