<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .progress-bar-container {
        margin-inline: 1rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
      }
      .indicator {
        font-family: monospace;
        font-size: 0.9rem;
        color: rgb(24, 23, 23);
      }
      .progress-bar-wrapper {
        position: relative;
        width: 20px;
        height: 400px;
        box-shadow: rgba(19, 17, 17, 0.35) 0px 5px 15px;
      }
      .progress-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: green;

      }
      .progress-bar:hover::before {
        content: attr(data-tooltip);
        position: absolute;
        top: -1.5rem;
        left: 1.5rem;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 0.5rem;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .progress-bar:hover::before,
      .progress-bar:hover {
        height: 10px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="progress-bar-container">
      <span class="indicator">100%</span>
      <div class="progress-bar-wrapper">
        <div id="bar" class="progress-bar" data-tooltip="0%"></div>
      </div>
      <span class="indicator">0%</span>
    </div>
    <script>
      let percentage = parseInt(prompt("What is the progress?"));
      if (isNaN(percentage) || percentage < 0 || percentage > 100)
        throw new Error("Write a valid percentage!");

      let color;
      if (percentage <= 20) color = "red";
      else if (percentage <= 50) color = "orange";
      else if (percentage <= 80) color = "orange";
      else color = "green";
      let progressBar = document.getElementById("bar");
      progressBar.style.background = color;
      progressBar.style.height = `${percentage * 4}px`;
      progressBar.setAttribute("data-tooltip", `${percentage}%`);
    </script>
  </body>
</html>
